source-file ~/.tmux.conf
new-session -s development -n editor -d
send-keys -t development 'cd ~/Dropbox/projects/' C-m
send-keys -t development 'vim' C-m
send-keys -t development:1.1 'cd ~/Dropbox/projects/' C-m
new-window -n console -t development
send-keys -t development:2 'cd ~/Dropbox/projects/' C-m
select-window -t development:1
