Plug 'mattn/emmet-vim'
Plug 'easymotion/vim-easymotion'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-ragtag'
Plug 'ntpeters/vim-better-whitespace'
Plug 'editorconfig/editorconfig-vim'
Plug 'chrisbra/NrrwRgn', {'on': ['NarrowRegion']}
Plug 'nelstrom/vim-visual-star-search'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'nelstrom/vim-visual-star-search'
Plug 'vim-scripts/IndexedSearch'
Plug 'austintaylor/vim-indentobject'
Plug 'bootleq/vim-textobj-rubysymbol'
Plug 'coderifous/textobj-word-column.vim'
Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-user'
Plug 'lucapette/vim-textobj-underscore'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'vim-scripts/argtextobj.vim'
Plug 'sheerun/vim-polyglot'
Plug 'honza/vim-snippets'
Plug 'jtratner/vim-flavored-markdown'
Plug 'nelstrom/vim-markdown-preview'
Plug 'skwp/vim-html-escape'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/camelcasemotion'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-abolish'
Plug 'rking/ag.vim', {'on': ['Ag']}
Plug 'Chun-Yang/vim-action-ag'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'jacquesbh/vim-showmarks'
Plug 'mbbill/undotree', {'on': ['UndotreeToggle']}
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/syntastic'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'vim-scripts/CSSMinister'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'neomake/neomake'
Plug 'ap/vim-css-color'
Plug 'elixir-lang/vim-elixir'
Plug 'mattreduce/vim-mix'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-dispatch'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all'  }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-peekaboo'
Plug 'junegunn/gv.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins'  }
Plug 'pgdouyon/vim-evanesco'
Plug 'Shougo/deoplete.nvim'
Plug 'isRuslan/vim-es6'
Plug 'Ioannis-Kapoulas/vim-autoprefixer'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'ElmCast/elm-vim'
Plug 'skywind3000/asyncrun.vim'
Plug 'henrik/vim-indexed-search'
Plug 'keith/swift.vim'
Plug 'KabbAmine/gulp-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
