autocmd BufWritePre * StripWhitespace
set hlsearch
hi Search cterm=NONE ctermfg=black ctermbg=white
hi Visual guibg=NONE gui=NONE cterm=reverse ctermfg=White
set textwidth=0
colorscheme elflord
set rnu!

" invisible characters settings
set listchars=tab:»-,trail:·,eol:¬


" easy motion
noremap <leader><Leader>/ :set hlsearch!<CR>
nnoremap <leader><leader><leader>/ :let @/ = ""<CR>
" <Leader>f{char} to move to {char}
map  <Leader>f <Plug>(easymotion-bd-f)
nmap <Leader>f <Plug>(easymotion-overwin-f)

" s{char}{char} to move to {char}{char}
nmap <leader><leader>s <Plug>(easymotion-overwin-f2)

" Move to line
map <leader><Leader>l <Plug>(easymotion-bd-jk)
nmap <Leader><leader> l <Plug>(easymotion-overwin-line)

" Move to word
map  <Leader>w <Plug>(easymotion-bd-w)
nmap <Leader>w <Plug>(easymotion-overwin-w)

map <leader><Leader>L <Plug>(easymotion-lineforward)
map <leader><leader>J <plug>(easymotion-j)
map <leader><leader>K <plug>(easymotion-k)
map <leader><leader>H <plug>(easymotion-linebackward)


" undotree setting
if has("persistent_undo")
  set undodir=~/.undodir/
  set undofile
endif

"write current file as sudo
cmap w!! w !sudo tee > /dev/null %

" accidental undo in insert mode
inoremap <c-u> <c-g>u<c-u>
inoremap <c-w> <c-g>u<c-w>

"set default clipboard for tmux compatibility
" set clipboard=unnamedplus

" hilight current column
set cursorcolumn

" set status line to display current file full path
set statusline+=%F

" Disable inherited syntastic
let g:syntastic_mode_map = {
  \ "mode": "passive",
  \ "active_filetypes": [],
  \ "passive_filetypes": [] }

let g:neomake_serialize = 1
let g:neomake_serialize_abort_on_error = 1
let g:neomake_enabled_makers = ['csslint','stylelint','scss-lint','sass-lint','stylint','jshint','eshint','coffeelint', 'proselint','markdownlint','rubocop','rubylint','yamllint','mix']
"
" autocmd! BufWritePost * Neomake

"1 Syntastic error
" https://github.com/fish-shell/fish-shell/issues/2701
" let g:syntastic_shell = "/bin/sh"
" set notbs
"
let g:fzf_command_prefix = 'Fzf'


" Neovim settings
let g:python_host_prog = '/usr/local/bin/python2'
let g:python3_host_prog = '/usr/local/bin/python3'

" vim airline
let g:airline_theme='raven'
let g:airline#extensions#tabline#enabled = 0


" elm formatting
let g:elm_format_autosave = 1
command -nargs=? -complete=file ElmMake call elm#Make(<f-args>)
command ElmMakeMain call elm#Make("Main.elm")
command -nargs=? -complete=file ElmTest call elm#Test(<f-args>)
command ElmRepl call elm#Repl()
command ElmErrorDetail call elm#ErrorDetail()
command ElmShowDocs call elm#ShowDocs()
command ElmBrowseDocs call elm#BrowseDocs()
command ElmFormat call elm#Format()

augroup format_elm " {
  autocmd BufWritePost *.elm silent execute "ElmFormat"
augroup END " }

" find and replace
command! -nargs=0 -bar Qargs execute 'args ' . QuickfixFilenames()
function! QuickfixFilenames()
  " Building a hash ensures we get each buffer only once
  let buffer_numbers = {}
  for quickfix_item in getqflist()
    let buffer_numbers[quickfix_item['bufnr']] = bufname(quickfix_item['bufnr'])
  endfor
  return join(values(buffer_numbers))
endfunctio


" postcss autoprefixer command
command AutoPref ! postcss --no-map --use autoprefixer --autoprefixer.browsers "last 2 versions,> 1%, ie >= 9" % -o %
