Plug 'mattn/emmet-vim'
Plug 'easymotion/vim-easymotion'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-ragtag'
Plug 'ntpeters/vim-better-whitespace'
Plug 'editorconfig/editorconfig-vim'
Plug 'chrisbra/NrrwRgn'
Plug 'nelstrom/vim-visual-star-search'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'justinmk/vim-sneak'
Plug 'nelstrom/vim-visual-star-search'
Plug 'vim-scripts/IndexedSearch'
Plug 'austintaylor/vim-indentobject'
Plug 'bootleq/vim-textobj-rubysymbol'
Plug 'coderifous/textobj-word-column.vim'
Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-user'
Plug 'lucapette/vim-textobj-underscore'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'vim-scripts/argtextobj.vim'
Plug 'sheerun/vim-polyglot'
Plug 'garbas/vim-snipmate.git'
Plug 'honza/vim-snippets'
Plug 'jtratner/vim-flavored-markdown.git'
Plug 'scrooloose/syntastic.git'
Plug 'nelstrom/vim-markdown-preview'
Plug 'skwp/vim-html-escape'
Plug 'mxw/vim-jsx'
Plug 'godlygeek/csapprox.git'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/camelcasemotion.git'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-abolish'
