# remap tmux prefix
set -g prefix C-a
unbind C-b

# change default delay
set -sg escape-time 1

# windows and panes base 1 list
set -g base-index 1
setw -g pane-base-index 1

# relaod tmux.conf
bind r source-file ~/.tmux.conf\; display "conf reloaded!"

# send prefix to other applications
bind C-a send-prefix

# pane split
bind | split-window -h
bind - split-window -v

# panes movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# turn mouse off
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window ofF


#colours
set -g default-terminal "screen-256color"

# window list colours
# Set status bar
set -g status-utf8 on
set -g status-interval 60
set -g status-bg black
set -g status-fg cyan
# set -g status-left "#[fg=green]#H"
set -g status-left-length 80
set -g status-left "#[fg=yellow]#S #[fg=green]#I:#[fg=cyan]#P"
set -g status-right-length 80
set -g status-right "#[fg=yellow]#T:#[fg=cyan]%d %b %R"
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg black
# setw -g window-Status-current-attr bright
set -g status-justify centre
setw -g monitor-activity on 
set -g visual-activity on

# pane colours
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
# setw -g automatic-rename

# custom cmd
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#copy mode navigation
set -g mode-keys vi

#clipboard
set -g default-command "reattach-to-user-namespace -l /bin/bash"
